<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Travelgram - Página de Viagens</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem minima officiis quae cum? Dolores, possimus porro omnis reiciendis quia rerum iusto, unde tempore dignissimos tempora quo. Quo, explicabo eum.</p>
</body>
</html>